# spring-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com.jacyzin.petclinic/model/: Person.java  PetType.java
pet-clinic-data/src/main/java/com/jacyzin/petclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/jacyzin/petclinic/model/: BaseEntity.java
pet-clinic-data/src/main/java/com/jacyzin/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/jacyzin/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/jacyzin/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/test/java/com/jacyzin/petclinic/: PetClinicApplicationTests.java
src/main/java/com/jacyzin/petclinic/model/: Owner.java  Pet.java  Vet.java
