#release configuration
#Sun Dec 23 19:13:40 BRST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jacyzin\:pet-clinic-web.empty=true
pushChanges=true
project.dev.com.jacyzin\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.jacyzin\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.com.jacyzin\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.jacyzin\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.dev.com.jacyzin\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com/jacyzin/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.jacyzin\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.jacyzin\:pet-clinic-web=0.0.1
project.scm.com.jacyzin\:pet-clinic.developerConnection=scm\:git\:git@github.com/jacyzin/spring-pet-clinic.git
project.rel.com.jacyzin\:pet-clinic=0.0.1
completedPhase=run-preparation-goals
